[tox]
min_version = 4.0
env_list = format, test_pydantic1, type_pydantic1, test_pydantic2, type_pydantic2, lint, py{3.9,3.10,3.11}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, test_pydantic1, type_pydantic1, test_pydantic2, type_pydantic2, format, lint

[testenv:test_pydantic1]
labels = core
allowlist_externals = poetry
commands_pre =
  poetry install --only main --only test --no-root --all-extras
  poetry add pydantic^1
commands = poetry run pytest -vv tests

[testenv:type_pydantic1]
allowlist_externals = poetry
commands_pre =
  poetry install --no-root --all-extras
  poetry add pydantic^1
commands = poetry run mypy openapi_pydantic tests

[testenv:test_pydantic2]
labels = core
allowlist_externals = poetry
commands_pre =
  poetry install --only main --only test --no-root --all-extras
  poetry add 'pydantic>=1.8'
commands = poetry run pytest -vv tests

[testenv:type_pydantic2]
allowlist_externals = poetry
commands_pre =
  poetry install --no-root --all-extras
  poetry add 'pydantic>=1.8'
commands = poetry run mypy openapi_pydantic tests

[testenv:format]
allowlist_externals = poetry
commands_pre = poetry install --only dev --no-root
commands = 
  poetry run black --check openapi_pydantic tests

[testenv:lint]
allowlist_externals = poetry
commands_pre = poetry install --only dev --no-root
commands = 
  poetry run ruff check openapi_pydantic tests
