[tox]
min_version = 4.0
env_list = format, type, lint, py{3.9,3.10,3.11}

[testenv]
labels = core
allowlist_externals = poetry
commands_pre = poetry install --only main --only test --no-root --all-extras
commands = poetry run pytest -vv tests

[testenv:type]
allowlist_externals = poetry
commands_pre = poetry install --no-root --all-extras
commands = poetry run mypy openapi_pydantic tests

[testenv:format]
allowlist_externals = poetry
commands_pre = poetry install --only dev --no-root
commands = 
  poetry run black --check openapi_pydantic tests
  

[testenv:lint]
allowlist_externals = poetry
commands_pre = poetry install --only dev --no-root
commands = 
  poetry run ruff check openapi_pydantic tests
